<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
    <PackageReference Include="Confluent.Kafka" Version="1.9.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Product.Query.Domain\Product.Query.Domain.csproj" />
  </ItemGroup>

</Project>
