# Simple_Microservices

./: Microservices.sln
CQRS/CQRS.Core/: CQRS.Core.csproj
CQRS/CQRS.Core/Commands/: BaseCommand.cs
CQRS/CQRS.Core/Infrastructuore/: ICommandDispatcher.cs
Product/Common/Product.Common/: Class1.cs  Product.Common.csproj
Product/Product.Cmd/Product.Cmd.Api/: Product.Cmd.Api.csproj
Product/Product.Cmd/Product.Cmd.Api/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Product/Product.Cmd/Product.Cmd.Api/Events/: AddedProductEvent.cs  DeletedProductEvent.cs  UpdatedProductEvent.cs
Product/Product.Cmd/Product.Cmd.Api/Properties/: launchSettings.json
Product/Product.Cmd/Product.Cmd.Domain/: Class1.cs
Product/Product.Cmd/Product.Cmd.Infra/: Class1.cs  Product.Cmd.Infra.csproj
Product/Product.Cmd/Product.Cmd.Infra/Dispatchers/: CommandDispatcher.cs
Product/Product.Query/Product.Query.Api/: Product.Query.Api.csproj
Product/Product.Query/Product.Query.Api/Properties/: launchSettings.json
Product/Product.Query/Product.Query.Domain/: Class1.cs  Product.Query.Domain.csproj
Product/Product.Query/Product.Query.Infra/: Class1.cs  Product.Query.Infra.csproj
