<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\..\Common\Product.Common\Product.Common.csproj" />
    <ProjectReference Include="..\Product.Cmd.Domain\Product.Cmd.Domain.csproj" />
    <ProjectReference Include="..\Product.Cmd.Infra\Product.Cmd.Infra.csproj" />
  </ItemGroup>

</Project>
